                    
      function otros_campos_asuntos(cadena_clase){
                    var Intclase = 0; Intclase = parseInt(cadena_clase.split(",")[0]);

                    datoW1 = tiposCasos_Asunto(Intclase);
                    


                  var datoW2 = new Array();
                  datoW2 = datoW1.split(",");
                                       

                     Campos = ArregloCampos_Asunto();  
                    
                    
                    document.getElementById('div_asunto_otrosCampos2').innerHTML  = "";
                    //document.getElementById('div_asunto_otrosCampos2').style.display = "";

                    /*var d = document.getElementById('div_asunto_otrosCamposGral');
                    var olddiv = document.getElementById('div_asunto_otrosCampos2');
                    d.removeChild(olddiv);*/
                    
                    var divtestZ=document.getElementById("div_asunto_otrosCampos2");



                        
                        myTable = document.createElement("TABLE");
                         
                        myTable.id = "TableOne";
                        myTableBody = document.createElement("TBODY");
                        
                        myTable.setAttribute("border","0");
                        
                        
                    
                    
                    for(x=0; x<datoW2.length; x++){
                    
                         if(x==0 || x%3==0 || datoW2[x]==8){
                                row = document.createElement("TR");
                            }
                    
                            cell = document.createElement("TD");
                            cell.setAttribute("className", "Titulos_2");

                            //if(Campos[datoW2[x]][0]!="..")
                                text_asuntos = document.createTextNode("  "+Campos[datoW2[x]][0]);
                                //text_asuntos.name = "desc_"+Campos[datoW2[x]][1];
                                var input_asuntos = document.createElement('input');
                                    input_asuntos

                            if( Campos[datoW2[x]][1].indexOf("text")!=-1){ 
                                    input_asuntos = document.createElement('input');

                                    if( Campos[datoW2[x]][1].indexOf("hidden")!=-1) 
                                        input_asuntos.type = 'hidden';                        
                                    else
                                        input_asuntos.type = 'text';           

                                    input_asuntos.value= "";
                                    if( Campos[datoW2[x]][1].indexOf("text_asunto_fec_ocu_hechos")!=-1 || Campos[datoW2[x]][1].indexOf("text_asunto_inic_vigen")!=-1 || Campos[datoW2[x]][1].indexOf("text_asunto_term_vigen")!=-1 || Campos[datoW2[x]][1].indexOf("text_asunto_fec_ope_imp")!=-1){
                                        input_asuntos.onkeypress = function (){ LP_data2(this)} ; //Este no va aqui

                                        if(Campos[datoW2[x]][1].indexOf("text_asunto_fec_ocu_hechos")!=-1){  // esto es para restar dos fechas
                                                input_asuntos.onchange   = function (){ valFecha(this);  }; //Este no va aqui
                                        }else{
                                                input_asuntos.onchange   = function (){ valFecha(this) }; //Este no va aqui
                                        }



                                        //input_asuntos.value      = "dd/mm/yyyy";
                                            //LP_data2(document.registro.text_usuario_fec_doc)
                                    }

                                    if( Campos[datoW2[x]][1].indexOf("text_asunto_monto_rec")!=-1){
                                        input_asuntos.onkeypress = function (){ return esInteger(event) } ; //Este no va aqui
                                        input_asuntos.onchange   = function (){ valMontoASunto() }; //Este no va aqui
                                    }

                                    input_asuntos.size = 15;
                                    input_asuntos.style.background='#EDEDED';
                                    input_asuntos.id = Campos[datoW2[x]][1];
                                    
                            }
                            if( Campos[datoW2[x]][1].indexOf("selec")!=-1){ 
                                    input_asuntos = document.createElement('select');
                                    input_asuntos.style.background='#EDEDED';
                                    input_asuntos.id = Campos[datoW2[x]][1];
                                    for(ka=0; ka<13; ka++){    // Creamos dinamicamente todos los objetos con variables
                                                    eval("var selec_asunto_opt"+ka+"e = document.createElement('option');"); 
                                                }
                                    selec_asunto_opt0e.value = "0"; 
                                    selec_asunto_opt1e.value = "12";                    selec_asunto_opt2e.value = "3";
                                    selec_asunto_opt3e.value = "6";                    selec_asunto_opt4e.value = "8";
                                    selec_asunto_opt5e.value = "5";                   selec_asunto_opt6e.value = "4";
                                    selec_asunto_opt7e.value = "10";                    selec_asunto_opt8e.value = "7";
                                    selec_asunto_opt9e.value = "1";                   selec_asunto_opt10e.value = "11";
                                    selec_asunto_opt11e.value = "2";                  selec_asunto_opt12e.value = "9";
                                    
                                    var selec_asunto_text0e = document.createTextNode('Tipo de Moneda');   
                                    var selec_asunto_text1e = document.createTextNode('Dólar Canadiense');                var selec_asunto_text2e = document.createTextNode('Dolares'); 
                                    var selec_asunto_text3e = document.createTextNode('Euro');                            var selec_asunto_text4e = document.createTextNode('Franco'); 
                                    var selec_asunto_text5e = document.createTextNode('Libras Esterlinas');               var selec_asunto_text6e = document.createTextNode('Liras'); 
                                    var selec_asunto_text7e = document.createTextNode('Marco');                           var selec_asunto_text8e = document.createTextNode('Pesetas'); 
                                    var selec_asunto_text9e = document.createTextNode('Pesos');                           var selec_asunto_text10e = document.createTextNode('Rublo'); 
                                    var selec_asunto_text11e = document.createTextNode('UDIS');                           var selec_asunto_text12e = document.createTextNode('Yen'); 
                                    
                                     for(ke=0; ke<13; ke++)
                                          eval("selec_asunto_opt"+ke+"e.appendChild(selec_asunto_text"+ke+"e);"); 
                                          
                                     for(kw=0; kw<13; kw++)
                                          eval("input_asuntos.appendChild(selec_asunto_opt"+kw+"e);"); 
                                        
                            }
                            if( Campos[datoW2[x]][1].indexOf("textA")!=-1  ){ 
                                
                                    input_asuntos = document.createElement('TEXTAREA');
                                    input_asuntos.id = Campos[datoW2[x]][1];
                                    input_asuntos.rows = 5;
                                    input_asuntos.style.background='#EDEDED';
                                    input_asuntos.cols = 140;
                                    cell.colSpan=3;
                                    //cell.class='clase_ins';
 
                            }

                            
                            input_asuntos.setAttribute("className", "Titulos_2");
                            cell.appendChild(text_asuntos);
                            cell.appendChild(input_asuntos); 
                            row.appendChild(cell);   

                             
                            if(x==0 || x%3==0 || datoW2[x]==8){
                                myTableBody.appendChild(row);     
                            }
                            
                        
                            
                    }
                        
                    
                        myTable.appendChild(myTableBody);
                        divtestZ.appendChild(myTable);      
                        divtestZ.setAttribute("class","Titulos_2");

     }



                  function abrir_mas_instituc(){

                  var mas_ins_origen = document.registro.clase_ins.options[document.registro.clase_ins.selectedIndex].value;
                  var indice_mas_ins = document.registro.clase_ins.selectedIndex

                  if(mas_ins_origen.split(",")[0]!='0'){

                  var combo_ins_asunto2 = document.registro.selec_divcasosEsp0.options[document.registro.selec_divcasosEsp0.selectedIndex].value;
                  var combo_indice_ins_asunto2 = document.registro.selec_divcasosEsp0.selectedIndex;

                      if(combo_indice_ins_asunto2>0){
                                var izquierda = (screen.availWidth - 930) / 2; 
                                var arriba = (screen.availHeight - 60) / 2; 

                                //var VenPop = window.open("casosEspRegistro/masInstituciones.jsp?mas_ins_origen="+mas_ins_origen.split(",")[0]+"&indice_mas_ins="+indice_mas_ins+"&combo_indice_ins_asunto2="+combo_indice_ins_asunto2,"VenMas",'width=700,height=260,status=1,left='+arriba+',top='+izquierda);
                                      //return GB_showCenter('Mas Instituciones', '../../../../sio_web/casosEspRegistro/masInstituciones.jsp?mas_ins_origen='+mas_ins_origen.split(",")[0]+'&indice_mas_ins='+indice_mas_ins+"&combo_indice_ins_asunto2="+combo_indice_ins_asunto2,300,700);
                                    return GB_show('Mas Instituciones', '../../../../sio_web/casosEspRegistro/masInstituciones.jsp?mas_ins_origen='+mas_ins_origen.split(",")[0]+'&indice_mas_ins='+indice_mas_ins+"&combo_indice_ins_asunto2="+combo_indice_ins_asunto2,300,900);

                       }else
                                alert("Seleccione la Institución.")
                  }else
                                alert("Seleccione una Clase Institución.")
 
     }

                
                 
                 function mostrar_mas_instituc(){
                 
                    var valor_asuntoMasIns = document.registro.text_asunto_masInstituciones.value;
                    var mensaj_asuntoMasInsN = "";
                    
                    if(valor_asuntoMasIns!='0'){
                    
                    var array_MasInst = valor_asuntoMasIns.split("|");

                       var texto1_mas ="";
                       var texto2_mas ="";
                        for(r=0; r<array_MasInst.length; r++)
                        {
                                var texto1_mas = "<tr><td style=font-size:10px>"+array_MasInst[r].split("/")[1]+"</tr></td>";
                                var texto2_mas = texto1_mas + texto2_mas;
                        }    

                    mensaj_asuntoMasInsN = '<table border=0>'+texto2_mas+'</table>';                     
                    document.getElementById("ver_mas_ins").style.display='';
                    }
                    else mensaj_asuntoMasInsN='';
                     
                    //return '<table border=1><tr><td>ooooooo</td></tr></table>';
                    return mensaj_asuntoMasInsN;
                    

          }



        function ArregloCampos_Asunto(){

                  Campos = new Array(1);

                  for (var i=0; i<27; i++) {  // 27 por q es el tamaño de los arreglos
                            Campos[i] = new Array(2);
                            Campos[i][0] = new Array();
                            Campos[i][1] = new Array();
                            //Campos[i][2] = new Array();
                  }            

        
                    Campos[0][0]="Fecha en que ocurrieron los hechos(dd/mm/yyyy):";
                    Campos[0][1]="text_asunto_fec_ocu_hechos";
                    
                    Campos[1][0]="Numero de Seguridad Social :";
                    Campos[1][1]="text_asunto_num_seg_soc";
                    
                    Campos[2][0]="Monto de lo Reclamado :";
                    Campos[2][1]="text_asunto_monto_rec";                    

                    Campos[3][0]="Unidad Monetaria :";
                    Campos[3][1]="selec__asunto_unid_monet";                    

                    Campos[4][0]="RFC :";
                    Campos[4][1]="text_asunto_rfc";                                        

                    Campos[5][0]="CURP :";
                    Campos[5][1]="text_asunto_curp";                                                            
                    
                    Campos[6][0]="Lugar de Nacimiento :";
                    Campos[6][1]="text_asunto_lug_nac";                                                            
                    
                    Campos[7][0]="Beneficiarios :";
                    Campos[7][1]="text_asunto_benef";                                                            
                    
                    Campos[8][0]="Observaciones :";
                    Campos[8][1]="textA_asunto_observa";                                                            

                    Campos[9][0]="Numero de Cuenta :";
                    Campos[9][1]="text_asunto_num_cuenta";                                                            
                    
                    Campos[10][0]="Numero de contrato de Intermediacion :";
                    Campos[10][1]="text_asunto_num_cont_inter";                                                            
                    
                    Campos[11][0]="Nombre del Promotor :";
                    Campos[11][1]="text_asunto_nom_prom";                                                                                
                    
                    Campos[12][0]="Fecha de la operacion impugnada(dd/mm/yyyy):";
                    Campos[12][1]="text_asunto_fec_ope_imp";                                                                                

                    Campos[13][0]="Numéro de Poliza :";
                    Campos[13][1]="text_asunto_num_poliza";                                                                                
                    
                    Campos[14][0]="Nombre del fiado :";
                    Campos[14][1]="text_asunto_nom_fiado";     
                    
                    Campos[15][0]="Nombre del Beneficiario :";
                    Campos[15][1]="text_asunto_nom_benef";     
                    
                    Campos[16][0]="Contrato que da origen a la fianza :";
                    Campos[16][1]="text_asunto_con_orig_fianza";     
                    
                    Campos[17][0]="Inicio de vigencia(dd/mm/yyyy):";
                    Campos[17][1]="text_asunto_inic_vigen";     
                    
                    Campos[18][0]="Termino de Vigencia(dd/mm/yyyy):";
                    Campos[18][1]="text_asunto_term_vigen";     

                    Campos[19][0]="Nombre del Contratante :";
                    Campos[19][1]="text_asunto_nombre_contrat";     
                    
                    Campos[20][0]="Nombre del Asegurado :";
                    Campos[20][1]="text_asunto_nombre_asegur";                         
                                                                           
                    Campos[21][0]="Nombre del Agente :";
                    Campos[21][1]="text_asunto_nombre_agente";                         
                    
                    Campos[22][0]="Nombre del Ajustador :";
                    Campos[22][1]="text_asunto_nombre_ajustador";                         
                    
                    Campos[23][0]="Numero de Siniestro :";
                    Campos[23][1]="text_asunto_num_siniestro";                         
                    
                    Campos[24][0]="Lugar del Siniestro :";
                    Campos[24][1]="text_asunto_lug_siniestro";                         
                    
                    Campos[25][0]="Suma Asegurada :";
                    Campos[25][1]="text_asunto_sum_asegur";                                             

                    Campos[26][0]="";
                    Campos[26][1]="text_hidden_asunto_afore";   

                    
                    return Campos;

        }


        function tiposCasos_Asunto(Intclase){

                    var datoW1 = "";
                    switch(Intclase){
                                                case    6:  datoW1='0,1,2,3,4,5,6,7,8';                         break;  //afores  
                                                case    2:  datoW1='0,2,3,9,8';                                 break;  //almacenes grales deposito
                                                case    10: datoW1='0,2,3,9,8';                                 break;  //arrendoras financieras 
                                                case    22: datoW1='0,2,3,9,8';                                 break;  //bansefi  
                                                case    3:  datoW1='0,2,3,10,11,12,8';                          break;  //casa de bolsa 
                                                case    14: datoW1='0,2,3,9,8';                                 break;  //casa de cambio    
						case    25: datoW1='0,2,3,9,8';                                 break;  //Condusef
                                                case    23: datoW1='0,2,3,9,8';                                 break;  //entid ahorr cred popu
                                                case    11: datoW1='0,2,3,9,8';                                 break;  //factoraje financiero
                                                case    18: datoW1='0,1,2,3,4,5,6,7,8';                         break;  //icefas
                                                case    16: datoW1='0,2,3,9,8';                                 break;  //banca desarrollo
                                                case    1:  datoW1='0,2,3,9,8';                                 break;  //banca multiple
                                                case    5:  datoW1='0,2,3,13,14,15,16,17,18,8';                 break;  //instituciones fianza
                                                case    4:  datoW1='7,13,17,18,19,20,21,22,0,23,24,25,2,3,8';   break;  //instituciones seguros
                                                case    7:  datoW1='0,2,3,9,8';                                 break;  //no registrada
                                                case    21: datoW1='0,1,2,3,4,5,6,7,8,26';                      break;  //procesar
                                                case    13: datoW1='0,2,3,9,8';                                 break;  //socie ahorro y prestamo
                                                case    20: datoW1='0,2,3,9,8';                                 break;  //socie info cred
                                                case    24: datoW1='0,2,3,9,8';                                 break;  //socie finan obj mult enr
                                                case    26: datoW1='0,2,3,9,8';                                 break;  //socie finan obj mult er pendiente
                                                case    8:  datoW1='0,10,2,3,11,12,8';                          break;  //socie oper soc inversion
                                                case    9:  datoW1='0,10,2,3,11,12,8';                          break;  //socio oper liquidor
                                                case    15: datoW1='0,2,3,9,8';                                 break;  //sofoles   
                                                case    12: datoW1='0,2,3,9,8';                                 break;  //uniones credito
                                                case    999:datoW1='8';                                         break;  //Tipo caso Anonimo de registro
                                         }


                     return datoW1;

        }